# Task-Flow-IA

./: .gitignore  README.md  package-lock.json  package.json  test.text
TaskFlow/: Program.cs  TaskFlow.csproj  TaskFlow.http  appsettings.Production.json  appsettings.json  taskflow.db  taskflow.db-shm  taskflow.db-wal
TaskFlow/Controllers/: AdminController.cs  AttachmentsController.cs  AuthController.cs  CommentsController.cs  NotificationsController.cs  ProfileController.cs  ProjectsController.cs  SystemUsersController.cs  TasksController.cs  UsersController.cs
TaskFlow/DTOs/: AssignTaskDto.cs  AttachmentDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  ProjectCreateDto.cs  ProjectDto.cs  RegisterDto.cs  StatsDto.cs  SystemUserDto.cs  TaskAttachmentResponseDto.cs  TaskCommentResponseDto.cs  TaskCreateRequestDto.cs  TaskDto.cs  TaskPriority.cs  TaskResponseDto.cs  TaskUpdateRequestDto.cs  UpdateStatusDto.cs  UpdateTaskFullDto.cs  UpdateTaskStatusDto.cs  UpdateUserPermissionsDto.cs  UpdateUserRoleDto.cs  UserCreateDto.cs
TaskFlow/Data/: ApplicationDbContext.cs  Repository.cs
TaskFlow/Hubs/: NameIdentifierUserIdProvider.cs  NotificationHub.cs
TaskFlow/Interfaces/: IAuthService.cs  INotificationService.cs  IRepository.cs
TaskFlow/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TaskFlow/Migrations/: 20260409123814_InitialCreate.Designer.cs  20260411001140_create.Designer.cs  20260411001140_create.cs  20260411001952_seedAdmin.Designer.cs  20260411001952_seedAdmin.cs  20260411113624_InitialCreate.Designer.cs  (+39 more)
(+77 files in other folders)
